<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free-advice</title>
    <link
      rel="shortcut icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOrNMiGFhU6RgwoqU6EKSA88oJbnoX1fa8E6x1MRh1Aw&s"
      type="image/x-icon"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="advice-container">
      <div class="advices">
        <h4 class="advice-place">
          <i class="fa-solid fa-spinner icon fa-spin"></i>
          click the button and you will get free advice
        </h4>
        <button class="btn">Generate Advice</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
